<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click-me-pliz</title>
    <link href="style.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">

</head>
<body>

<div class="container-fluid p-5" id="contentDiv">
    <div class="row d-flex justify-content-between">
        <div class="text-left col-lg " id="achievementBox">
            <div id="achievementOne">
                <h2> first click </h2>
                <p>what do you think?</p>
            </div>
            <div id="achievementTwo">
                <h2> farmville</h2>
                <p>buy 10 farmers</p>
            </div>
            <div id="achievementThree">
                <h2> woof</h2>
                <p>100 dogs saved</p>

            </div>
            <div id="achievementFour">
                <h2> Zootopia</h2>
                <p>save the first zoo</p>
            </div>

        </div>
        <div class="col-lg">
            <figure class="d-flex mt-5" id="clickImage"><img src="image/vegan.png" id="imageClicker" ></figure>
            <p class="text-center" id="counter">0</p>
        </div>

        <div class="text-left col-lg " id="upgradeBlock">


            <div id="upgradeOne" class="d-flex upgradeBtn">
                <div class="d-flex">
                    <img class="upgradeIcon" src="image/farmer.png" alt="farmer">
                </div>
                <div class="d-flex flex-column">
                    <h2> Honest Farmer</h2>
                    <h4 class="cost">100</h4>
                </div>
            </div>
            <div id="upgradeTwo" class="d-flex upgradeBtn">
                <div class="d-flex">
                    <img class="upgradeIcon" src="image/meat.svg" alt="farmer">
                </div>
                <div class="d-flex flex-column">
                    <h2> Anti-meat Campaign</h2>
                    <h4 class="cost">300</h4>
                </div>
            </div>
            <div id="upgradeThree" class="d-flex upgradeBtn">
                <div class="d-flex">
                    <img class="upgradeIcon" src="image/dog.png" alt="farmer">
                </div>
                <div class="d-flex flex-column">
                    <h2> Buy Orphaned Dog</h2>
                    <h4 class="cost">1000</h4>
                </div>
            </div>
            <div id="upgradeFour" class="d-flex upgradeBtn">
                <div class="d-flex">
                    <img class="upgradeIcon" src="image/zoo.png" alt="farmer">
                </div>
                <div class="d-flex flex-column">
                    <h2> Release Zoo Animals</h2>
                    <h4 class="cost">1000</h4>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="script.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
